[PHP]
date.timezone = UTC
error_log = /var/www/html/storage/logs/php_error.log
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Xdebug]
; xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.idekey = VSCODE
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.log_level = 1
xdebug.mode = debug
xdebug.start_with_request = trigger
