[PHP]
date.timezone = UTC
error_log = /var/www/html/storage/logs/php_error.log
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.start_with_request = yes
xdebug.link_format = "xdebug://%f?%l"
