[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Xdebug]
xdebug.discover_client_host = true
xdebug.idekey = VSCODE
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.mode = debug
xdebug.start_with_request = yes
